<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>
<view>{{name}}</view>
<view wx:for="{{people}}" >{{index+1}}:{{item.name}}-{{item.age}}-{{item.height}}</view>
<view>count:{{count}}</view>
<button size="mini" bindtap="addClick">+</button>
<button size="mini" bindtap="subClick">-</button>
